this->instructions[0x00] = Operation00;
this->instructions[0x01] = Operation01;
this->instructions[0x05] = Operation05;
this->instructions[0x06] = Operation06;
this->instructions[0x08] = Operation08;
this->instructions[0x09] = Operation09;
this->instructions[0x0A] = Operation0A;
this->instructions[0x0D] = Operation0D;
this->instructions[0x0E] = Operation0E;
this->instructions[0x10] = Operation10;
this->instructions[0x11] = Operation11;
this->instructions[0x15] = Operation15;
this->instructions[0x16] = Operation16;
this->instructions[0x18] = Operation18;
this->instructions[0x19] = Operation19;
this->instructions[0x1D] = Operation1D;
this->instructions[0x1E] = Operation1E;
this->instructions[0x20] = Operation20;
this->instructions[0x21] = Operation21;
this->instructions[0x24] = Operation24;
this->instructions[0x25] = Operation25;
this->instructions[0x26] = Operation26;
this->instructions[0x28] = Operation28;
this->instructions[0x29] = Operation29;
this->instructions[0x2A] = Operation2A;
this->instructions[0x2C] = Operation2C;
this->instructions[0x2D] = Operation2D;
this->instructions[0x2E] = Operation2E;
this->instructions[0x30] = Operation30;
this->instructions[0x31] = Operation31;
this->instructions[0x35] = Operation35;
this->instructions[0x36] = Operation36;
this->instructions[0x38] = Operation38;
this->instructions[0x39] = Operation39;
this->instructions[0x3D] = Operation3D;
this->instructions[0x3E] = Operation3E;
this->instructions[0x40] = Operation40;
this->instructions[0x41] = Operation41;
this->instructions[0x45] = Operation45;
this->instructions[0x46] = Operation46;
this->instructions[0x48] = Operation48;
this->instructions[0x49] = Operation49;
this->instructions[0x4A] = Operation4A;
this->instructions[0x4C] = Operation4C;
this->instructions[0x4D] = Operation4D;
this->instructions[0x4E] = Operation4E;
this->instructions[0x50] = Operation50;
this->instructions[0x51] = Operation51;
this->instructions[0x55] = Operation55;
this->instructions[0x56] = Operation56;
this->instructions[0x58] = Operation58;
this->instructions[0x59] = Operation59;
this->instructions[0x5D] = Operation5D;
this->instructions[0x5E] = Operation5E;
this->instructions[0x60] = Operation60;
this->instructions[0x61] = Operation61;
this->instructions[0x65] = Operation65;
this->instructions[0x66] = Operation66;
this->instructions[0x68] = Operation68;
this->instructions[0x69] = Operation69;
this->instructions[0x6A] = Operation6A;
this->instructions[0x6C] = Operation6C;
this->instructions[0x6D] = Operation6D;
this->instructions[0x6E] = Operation6E;
this->instructions[0x70] = Operation70;
this->instructions[0x71] = Operation71;
this->instructions[0x75] = Operation75;
this->instructions[0x76] = Operation76;
this->instructions[0x78] = Operation78;
this->instructions[0x79] = Operation79;
this->instructions[0x7D] = Operation7D;
this->instructions[0x7E] = Operation7E;
this->instructions[0x81] = Operation81;
this->instructions[0x84] = Operation84;
this->instructions[0x85] = Operation85;
this->instructions[0x86] = Operation86;
this->instructions[0x88] = Operation88;
this->instructions[0x8A] = Operation8A;
this->instructions[0x8C] = Operation8C;
this->instructions[0x8D] = Operation8D;
this->instructions[0x8E] = Operation8E;
this->instructions[0x90] = Operation90;
this->instructions[0x91] = Operation91;
this->instructions[0x94] = Operation94;
this->instructions[0x95] = Operation95;
this->instructions[0x96] = Operation96;
this->instructions[0x98] = Operation98;
this->instructions[0x99] = Operation99;
this->instructions[0x9A] = Operation9A;
this->instructions[0x9D] = Operation9D;
this->instructions[0xA0] = OperationA0;
this->instructions[0xA1] = OperationA1;
this->instructions[0xA2] = OperationA2;
this->instructions[0xA4] = OperationA4;
this->instructions[0xA5] = OperationA5;
this->instructions[0xA6] = OperationA6;
this->instructions[0xA8] = OperationA8;
this->instructions[0xA9] = OperationA9;
this->instructions[0xAA] = OperationAA;
this->instructions[0xAC] = OperationAC;
this->instructions[0xAD] = OperationAD;
this->instructions[0xAE] = OperationAE;
this->instructions[0xB0] = OperationB0;
this->instructions[0xB1] = OperationB1;
this->instructions[0xB4] = OperationB4;
this->instructions[0xB5] = OperationB5;
this->instructions[0xB6] = OperationB6;
this->instructions[0xB8] = OperationB8;
this->instructions[0xB9] = OperationB9;
this->instructions[0xBA] = OperationBA;
this->instructions[0xBC] = OperationBC;
this->instructions[0xBD] = OperationBD;
this->instructions[0xBE] = OperationBE;
this->instructions[0xC0] = OperationC0;
this->instructions[0xC1] = OperationC1;
this->instructions[0xC4] = OperationC4;
this->instructions[0xC5] = OperationC5;
this->instructions[0xC6] = OperationC6;
this->instructions[0xC8] = OperationC8;
this->instructions[0xC9] = OperationC9;
this->instructions[0xCA] = OperationCA;
this->instructions[0xCC] = OperationCC;
this->instructions[0xCD] = OperationCD;
this->instructions[0xCE] = OperationCE;
this->instructions[0xD0] = OperationD0;
this->instructions[0xD1] = OperationD1;
this->instructions[0xD5] = OperationD5;
this->instructions[0xD6] = OperationD6;
this->instructions[0xD8] = OperationD8;
this->instructions[0xD9] = OperationD9;
this->instructions[0xDD] = OperationDD;
this->instructions[0xDE] = OperationDE;
this->instructions[0xE0] = OperationE0;
this->instructions[0xE1] = OperationE1;
this->instructions[0xE4] = OperationE4;
this->instructions[0xE5] = OperationE5;
this->instructions[0xE6] = OperationE6;
this->instructions[0xE8] = OperationE8;
this->instructions[0xE9] = OperationE9;
this->instructions[0xEA] = OperationEA;
this->instructions[0xEC] = OperationEC;
this->instructions[0xED] = OperationED;
this->instructions[0xEE] = OperationEE;
this->instructions[0xF0] = OperationF0;
this->instructions[0xF1] = OperationF1;
this->instructions[0xF5] = OperationF5;
this->instructions[0xF6] = OperationF6;
this->instructions[0xF8] = OperationF8;
this->instructions[0xF9] = OperationF9;
this->instructions[0xFD] = OperationFD;
this->instructions[0xFE] = OperationFE;
